# rsyslog configuration file

# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
# If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html

#### GLOBAL DIRECTIVES ####

global(
    # Where to place auxiliary files
    workDirectory="/tmp/rsyslog"
    # perf-dept: we want fully qualified domain names for common logging
    preserveFQDN="on"
    # Try to avoid any message truncation
    maxMessageSize="65536")

main_queue(
    # 4 worker threads in the main queue
    queue.workerthreads="4"
    # Beaf up the internal message queue
    queue.size="131072"
    # 90% of QueueSize
    queue.discardmark="117964"
    # If we reach the discard mark, we'll throw out notice, info, and debug messages
    queue.discardseverity="5")


# Include loading modules and basic formatting
$IncludeConfig /etc/rsyslog.d/00-load-modules-and-formatting.conf

# Include templates for destination index name and for data model
$IncludeConfig /etc/rsyslog.d/10-viaq-templates.conf

# Include Pipeline metadata information
$IncludeConfig /etc/rsyslog.d/20-viaq-pipeline-metadata.conf

# Include top-level fields modifications
$IncludeConfig /etc/rsyslog.d/25-viaq-common.conf

# Include fields in systemd section
$IncludeConfig /etc/rsyslog.d/30-viaq-systemd.conf

# Include fields in rsyslog section
$IncludeConfig /etc/rsyslog.d/40-viaq-rsyslog-section.conf

# Index into elasticsearch directly in a hierarchical metadata namespace
$IncludeConfig /etc/rsyslog.d/50-kafka-output.conf
