input {
    lumberjack {
        port => 5055
        ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder_prod.crt"
        ssl_key => "/etc/pki/tls/private/logstash-forwarder_prod.key"
        type => "common"
        add_field => { "[@metadata][label]" => "lumberjack" }
        add_field => { "[@metadata][index_prefix]" => "logstash" }
        add_field => { "[pipeline_metadata][normalizer][inputname]" => "lumberjack" }
    }
    tcp {
        codec => json
        port => 9999
        add_field => { "[@metadata][label]" => "tcp-json" }
        add_field => { "[@metadata][index_prefix]" => "logstash" }
        add_field => { "[pipeline_metadata][normalizer][inputname]" => "tcp/json" }
    }
}
