output {
  # The server and topic should be set for stage or prod values
  kafka {
    bootstrap_servers => ["${KAFKA_BROKER}"]
    codec => json
    topic_id => "${KAFKA_TOPIC}"
    ssl_keystore_location => "/etc/logstash/conf.d/keystore/keystore.jks"
    ssl_truststore_location => "/etc/logstash/conf.d/keystore/truststore.jks"
    ssl_keystore_password => "${SSL_KEYSTORE_PASSWORD}"
    security_protocol => "SSL"
  }
}
