# Pipeline metadata related fields

# If there was some pipeline_metadata coming from the collector - we want to preserve it
if strlen($!pipeline_metadata) > 0 then {
    set $.pipeline_metadata = $!pipeline_metadata;
    unset $!pipeline_metadata;
}

# Add information about the normalizer
template(name="timegeneratedrfc3339" type="string" string="%timegenerated:::date-rfc3339%")
set $.pipeline_metadata!normalizer!received_at = exec_template("timegeneratedrfc3339");
set $.pipeline_metadata!normalizer!inputname = $inputname;
set $.pipeline_metadata!normalizer!name = "rsyslog-container-8.35";
set $.pipeline_metadata!version = "2018.05.18.0";
