# Index into elasticsearch directly in a hierarchical metadata namespace
action(
    type="omkafka"
    broker=`echo $KAFKA_BROKER`
    topic="dynamic-rsyslog"
    template="com-redhat-rsyslog-hier"
    partitions.auto="on"
    confParam=["compression.codec=snappy",
               "socket.timeout.ms=5000",
               "request.timeout.ms=5000",
               "socket.keepalive.enable=true",
               "security.protocol=ssl",
               "ssl.ca.location=/etc/kafka/certs/ca.crt"])
